<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:padding="3dp"
              android:layout_height="wrap_content" android:baselineAligned="true">
    <TextView  android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:gravity="left" android:id="@+id/textNotification"></TextView>
    <Button android:text="Button" android:gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/wifiButton"></Button>   
</LinearLayout>